[System]
Name='Availability'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='No_of_DataCenters'
Range=[0 10]
NumMFs=3
MF1='low':'gaussmf',[2.123 0]
MF2='average':'gaussmf',[1.331 5]
MF3='high':'gaussmf',[2.123 10]

[Input2]
Name='No_of_Physical_Units'
Range=[0 24]
NumMFs=3
MF1='low':'gaussmf',[4.352 0]
MF2='average':'gaussmf',[3.563 12]
MF3='high':'gaussmf',[4.095 24]

[Input3]
Name='Nn_of_VMs'
Range=[0 60]
NumMFs=3
MF1='low':'gaussmf',[11.43 0]
MF2='average':'gaussmf',[10.47 30]
MF3='high':'gaussmf',[10.7 60]

[Output1]
Name='Availability'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[-4.167 0 4.167]
MF2='average':'trimf',[0.8333 5 9.167]
MF3='high':'trimf',[5.833 10 14.17]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 2 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 3 (1) : 1
